# TvShowManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvshowmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/tvshowmanager/: createShow.graphql  schema.sdl  showlist.graphql
app/src/main/java/com/example/tvshowmanager/: AppClass.kt  Constant.kt  Utils.kt
app/src/main/java/com/example/tvshowmanager/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/tvshowmanager/di/: Module.kt  NetworkInterceptor.kt
app/src/main/java/com/example/tvshowmanager/pojo/: Movie.kt  ViewState.kt
app/src/main/java/com/example/tvshowmanager/repository/: CreateMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/example/tvshowmanager/ui/: CreateShowActivity.kt  MainActivity.kt  ShowListActivity.kt
app/src/main/java/com/example/tvshowmanager/viewModel/: CreateMovieViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_create_show.xml  activity_main.xml  activity_show_list.xml  item_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvshowmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
